<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="img">
      <div class="back">
        <img class="arrow" src="./Loop/assets/img/arrow-back.svg" alt="arrow-back">
        <span>BACK</span>
    </section>
    <section class="section-two">
      <div>
        <ul>
          <li><a href="#">NETHERLANDS</a></li>
          <li class="spain"><a href="#">SPAIN</a></li>
          <li><a href="#">FRANCE</a></li>
        </ul>
      </div>
      <div class="All">
        <h1 class="visit">Visiting the <span class="nowrap">Pastelle City &#8212;</span></h1>
      </div>
      <h3>By Jerry Henderson, in Tourism</h3>ls
      <div class="part-one">
        <div>
          <div class="pp">
            <img class="preview" src="./Loop/assets/img/preview.jpg" alt="preview">
            <img class="play" src="./Loop/assets/img/play.svg" alt="play">
          </div>
         <div class="photos">
          <span>VIEW ALL PHOTOS</span>
          <img class="fore" src="./Loop/assets/img/arrow-forward.svg" alt="arrow-forward">
         </div>
        </div>
        <p>As you drive into the town from Alicante airport, you will pass between two salt lakes - one is blue/green and the other is an impressive pink color.</p>
      </div>
    </section>
  </main>  
</body>
</html>